MONGO_URI=mongodb://127.0.0.1:27017/sabka_pro
PORT=5000
JWT_SECRET=your_jwt_secret_here

JWT_EXPIRES_IN=30d  # Token expiry time
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_password

STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

